APP_NAME="Warehouse System"
APP_ENV=production
APP_KEY=base64:MtRk+TkBmCf4cqDrDc5ttmxTbH4Wb5u/nkRm0cApBcU=
APP_DEBUG=false
APP_URL=http://10.88.8.46:6031

LOG_CHANNEL=stack
LOG_LEVEL=error

# Database Configuration (Shared Architecture)
DB_CONNECTION=mysql
DB_HOST=warehouse-db
DB_PORT=3306
DB_DATABASE=warehouse_system
DB_USERNAME=warehouse_system_user
DB_PASSWORD=wh_sys_k8q2pL9zX_prod

# Laravel Performance Optimization Drivers
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# Additional Production Settings
BCRYPT_ROUNDS=12
FILESYSTEM_DISK=local
MAIL_MAILER=log
